{
  "CONTRACT_ADDRESS": "0x5e3217B92A69147eC6e8675669819Ed718aD6b4A",
  "SCAN_LINK": "https://etherscan.io/address/0x5e3217B92A69147eC6e8675669819Ed718aD6b4A",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "RAYC",
  "SYMBOL": "RAYC",
  "MAX_SUPPLY": 5555,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 120000,
  "MARKETPLACE": "",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}
